[00:07.36] I think this is a song we can redo
[00:08.89] In every language of every country we go to
[00:30.39] 
[00:14.69] Fa fa fafa fa fa fafa raise your voice!
[00:22.24] Fa fa fafa fa fa fafa raise your voice!
[00:28.97] Fa fa fafa fa fa fafa raise your voice!
[00:36.81] Fa fa fafa fa fa fafa raise your voice!
[00:56.31] 
[00:43.88] Don't be played like someone else's board game
[00:47.29] Don't be classed out like some desperate redoubt
[00:51.31] Don't be misled you've got a lot on your head
[00:54.88] And nobody's gonna pay attention when you are dead, so
[01:21.88] 
[00:59.00] Fa fa fafa fa fa fafa raise your voice!
[01:06.35] Fa fa fafa fa fa fafa raise your voice!
[01:13.44] Fa fa fafa fa fa fafa raise your voice!
[01:20.85] Fa fa fafa fa fa fafa raise your voice!
[01:40.35] 
[01:27.27] It's the primary rule, you gotta wanna be fooled
[01:31.08] It's our daunted restraint that keeps us silent in shame
[01:34.95] It's our nature to be adversarial and free
[01:38.48] Our evolution didn't hinge on passivity, so
[01:59.98] 
[01:42.37] Fa fa fafa fa fa fafa raise your voice!
[01:49.88] Fa fa fafa fa fa fafa raise your voice!
[01:56.74] Fa fa fafa fa fa fafa raise your voice!
[02:03.94] Fa fa fafa fa fa fafa raise your voice!
[02:23.44] 
[02:10.78] Fa fa fafa fa fa fafa raise your voice!
[02:18.27] Fa fa fafa fa fa fafa raise your voice!
[02:25.42] Fa fa fafa fa fa fafa raise your voice!
[02:32.77] Fa fa fafa fa fa fafa raise your voice!
[02:52.27] 
[02:39.92] Fa fa fafa fa fa fafa raise your voice!
[02:47.16] Fa fa fafa fa fa fafa raise your voice!