[00:08.12] I will remain (undefeated)
[00:10.85] A new reign, at the top of the food chain
[00:13.55] I will remain (undefeated)
[00:16.38] Never back out cause they get what I'm about
[00:19.08] I will remain (undefeated)
[00:32.08] 
[00:21.76] Go ahead, and do your best
[00:24.37] There's fire in my head, condition in my chest
[00:27.06] I'll defend with this lactic aid
[00:29.52] Keep running your mouth, I won't lose sleep
[00:51.02] 
[00:32.31] All call, I'll rise on the tip of your tongue
[00:35.05] No one, your song shall be left unsung
[00:37.64] Freedom like my own choice
[00:40.38] Wide awake, I'll raise my voice
[00:55.88] 
[00:43.75] So raise your voice, raise your voice
[00:48.49] And open fight to never let up
[00:51.12] We're living it up, won't ever let up
[00:54.48] So raise your voice, raise your voice
[00:59.03] And open fight to never let up
[01:01.78] And if I fall I'll rise back up
[01:17.28] 
[01:12.15] I will remain (undefeated)
[01:14.83] A new reign, at the top of the food chain
[01:17.58] I will remain (undefeated)
[01:20.37] Never back out cause they get what I'm about
[01:22.95] I will remain (undefeated)
[01:35.95] 
[01:25.76] Real to, bring you one more time
[01:28.36] Walls I'll break through, mountains I'll climb
[01:31.05] Those sheep, but my actions speak
[01:33.76] Keep spreading lies, you act like sheep
[01:53.26] 
[01:36.32] All call, I'll rise on the tip of your tongue
[01:39.09] No one, your song shall be left unsung
[01:41.73] Freedom like my own choice
[01:44.45] Wide awake, I'll raise my voice
[01:59.95] 
[01:47.74] So raise your voice, raise your voice
[01:52.38] And open fight to never let up
[01:55.13] We're living it up, won't ever let up
[01:58.32] So raise your voice, raise your voice
[02:03.04] And open fight to never let up
[02:05.80] And if I fall I'll rise back up
[02:21.30] 
[02:17.48] Alright alright alright
[02:19.97] Oh oh oh, pointing fingers with dirty hands
[02:26.82] Oh oh oh, pulling triggers, no backup plans
[02:33.64] Cause spitting venom, I've got the antidote
[02:36.92] I will sink your boat, you'll sink like teeth in your throat
[02:40.61] Oh oh oh, I will never stop
[02:54.11] 
[02:50.79] So raise your voice, raise your voice
[02:55.31] And open fight to never let up
[02:58.03] We're living it up, won't ever let up
[03:01.37] So raise your voice, raise your voice
[03:06.05] And open fight to never let up
[03:08.72] And if I fall I'll rise back up
[03:24.22] 
[03:19.12] I will remain (undefeated)
[03:25.28] I will remain (undefeated)
[03:30.59] I will remain (undefeated)