[00:07.37] I think this is a song we can redo
[00:09.16] In every language of every country we go to (yeah)
[00:34.16] 
[00:15.17] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[00:22.47] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[00:29.93] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[00:36.80] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[00:59.30] 
[00:44.33] Don't be played like someone else's board game
[00:48.20] Don't be classed out like some desperate redoubt
[00:51.82] Don't be misled, you've got a lot on your head
[00:55.03] And nobody's gonna pay attention when you are dead, so
[01:22.03] 
[00:59.04] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[01:06.34] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[01:13.72] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[01:21.06] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[01:43.56] 
[01:27.78] It's the primary rule, you gotta wanna be fooled
[01:31.56] It's our daunted restraint that keeps us silent in shame
[01:35.29] It's our nature to be adversarial and free
[01:38.77] Our evolution didn't hinge on passivity, so
[02:00.27] 
[01:42.85] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[01:49.88] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[01:56.94] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[02:04.12] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[02:11.22] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[02:18.58] Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[02:41.08] 
[02:25.68] (Raise your voice!) Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[02:32.94] (Raise your voice!) Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[02:38.96] (Raise your voice!)
[02:40.15] (Raise your voice! Raise your voice! Raise your voice!) Fa, fa, fa-fa, fa, fa fa-fa, raise your voice
[02:46.04] (Raise your voice! Raise your voice! Raise your!) Fa, fa, fa-fa, fa, fa fa-fa, raise your voice