[00:14.84] One, two, three go
[00:29.74] Why are you acting like a slave?
[00:32.82] Why are you trying stay the same?
[00:35.87] Why do you hide yourself?
[00:38.19] Can we take a leap of faith
[00:42.00] See what you're bleeding
[00:43.34] See what you're feeling
[00:44.30] See what you're running from
[00:48.17] You gotta look inside
[00:49.86] Of your darkest night
[00:51.57] It makes you feel alive again
[00:54.77] Raise your voice raise your voice
[00:57.43] You're at the edge of your resolution
[01:00.70] Raise your voice raise your voice
[01:03.93] You gotta find yourself gotta find the only way
[01:14.60] I know you want to be yourself
[01:17.52] I know you want to break that shell
[01:20.63] How will you change yourself? So weak with pride and shame
[01:26.84] See what you're bleeding
[01:28.14] See what you're feeling
[01:29.41] See what you're running from yeah
[01:32.86] You gotta look inside of your darkest night
[01:36.28] It makes you feel alive again
[01:39.56] It makes you feel alive again
[01:42.69] Raise your voice raise your voice
[01:45.27] You're at the edge of your resolution
[01:48.95] Raise your voice raise your voice
[01:51.88] You gotta find yourself gotta find the only way
[01:56.14] Come on and raise your voice
[01:59.02] Before you say goodbye to you
[02:01.92] Come on and raise your voice
[02:05.08] Before you say goodbye to you
[02:13.17] Before you're broken down
[02:15.94] Pull the trigger!
[02:18.16] You are a bullet in the chain bar go and make your move
[02:22.25] Pull the trigger!
[02:24.04] Keep searching for signs
[02:25.30] Deep breath and just close your eyes
[02:30.87] (Close your eyes)
[02:33.41] (Close your eyes)
[02:39.57] Feel your heart, count that beats
[02:42.43] No one can stop the way you breathe
[02:45.58] Crawling down to the crowd
[02:48.71] Guided by the lights in the dark
[02:52.14] Now it's time to change your fate
[02:55.42] You will hear the sound of silence
[02:58.41] Close your eyes and taking aim
[03:01.36] See your dreams and find the way
[03:07.46] Raise your voice raise your voice
[03:10.25] You're at the edge of your resolution
[03:13.51] Raise your voice raise your voice
[03:16.57] You gotta find yourself gotta find the only way
[03:20.82] Come on and raise your voice
[03:23.59] Before you say goodbye to you
[03:26.53] Come on and raise your voice
[03:29.82] Before you say goodbye to you