[00:08.11] I will remain (undefeated)
[00:10.81] A new reign, at the top of the food chain
[00:13.54] I will remain (undefeated)
[00:16.27] Never back out cause they get what I'm about
[00:18.92] I will remain (undefeated)
[00:31.92] 
[00:21.62] Go ahead, and do your best
[00:24.33] There's fire in my head, condition in my chest
[00:27.01] I'll defend with this lactic aid
[00:29.77] Keep running your mouth, I won't lose sleep
[00:51.27] 
[00:32.42] All call, I'll rise on the tip of your tongue
[00:35.13] No one, your song shall be left unsung
[00:37.93] Freedom like my own choice
[00:40.68] Wide awake, I'll raise my voice
[00:56.18] 
[00:43.35] So raise your voice, raise your voice
[00:47.89] And open fight to never let up
[00:50.54] We're living it up, won't ever let up
[00:54.19] So raise your voice, raise your voice
[00:58.67] And open fight to never let up
[01:01.38] And if I fall I'll rise back up
[01:16.88] 
[01:12.28] I will remain (undefeated)
[01:14.90] A new reign, at the top of the food chain
[01:16.73] I will remain (undefeated)
[01:19.48] Never back out cause they get what I'm about
[01:22.26] I will remain (undefeated)
[01:35.26] 
[01:25.86] Real to, bring you one more time
[01:27.61] Walls I'll break through, mountains I'll climb
[01:30.34] Those sheep, but my actions speak
[01:33.02] Keep spreading lies, you act like sheep
[01:52.52] 
[01:35.77] All call, I'll rise on the tip of your tongue
[01:38.51] No one, your song shall be left unsung
[01:41.25] Freedom like my own choice
[01:43.98] Wide awake, I'll raise my voice
[01:59.48] 
[01:47.53] So raise your voice, raise your voice
[01:51.19] And open fight to never let up
[01:54.85] We're living it up, won't ever let up
[01:57.56] So raise your voice, raise your voice
[02:02.91] And open fight to never let up
[02:04.78] And if I fall I'll rise back up
[02:20.28] 
[02:18.27] Alright alright alright
[02:20.09] Oh oh oh, pointing fingers with dirty hands
[02:25.42] Oh oh oh, pulling triggers, no backup plans
[02:32.70] Cause spitting venom, I've got the antidote
[02:36.32] I will sink your boat, you'll sink like teeth in your throat
[02:40.89] Oh oh oh, I will never stop
[02:54.39] 
[02:49.96] So raise your voice, raise your voice
[02:54.42] And open fight to never let up
[02:57.13] We're living it up, won't ever let up
[03:00.75] So raise your voice, raise your voice
[03:05.20] And open fight to never let up
[03:07.91] And if I fall I'll rise back up
[03:23.41] 
[03:18.84] I will remain (undefeated)
[03:24.20] I will remain (undefeated)
[03:29.64] I will remain (undefeated)