[00:14.70] I feel like hiding behind the
[00:19.29] Generic lies there is no
[00:22.96] City structure all out of directions
[00:26.18] Now the time for the truth to come out
[00:30.15] Seeing you smile while tying your show laces
[00:33.59] Lies in our face you can't even face it
[00:37.53] Mind control creating all the mazes yeah
[00:43.66] So I say
[00:47.66] 
[00:46.57] Raise your voice so we can hear you say now
[00:52.32] Raise your voice so we can hear you say
[01:00.06] For all you know this song is love
[01:07.66] Raise your voice come to our sense
[01:24.66] 
[01:29.84] I feel like we're playing in the same game
[01:33.88] You make us choose one side ye I just play the game yo
[01:37.55] To many distractions we forgot its simple
[01:41.29] I believe that were just the same
[01:57.79] 
[01:44.92] Raise your voice so we can hear you say now
[01:52.64] Raise your voice so we can hear you say
[02:00.09] For all you know this song is love
[02:07.45] Raise your voice come to our sense
[02:24.45] 
[03:14.84] I feel like we're playing in the same game
[03:18.24] You make us choose one side ye I just play the game yo
[03:22.59] To many distractions we forgot its simple
[03:26.26] I believe that were just the same
[03:42.76] 
[03:45.06] Raise your voice so we can hear you say now
[03:52.48] Raise your voice so we can hear you say
[03:59.83] For all you know this song is love
[04:07.22] Raise your voice come to our sense oh