[00:00.01] She took me in and fed me kindly
[00:11.19] But who is this tramp sat in front of me?
[00:13.81] She smiled and said, "Jilly I be!"
[00:16.62] Then she shouted her name into the street
[00:19.80] I told her I was missing but she said, "Where have you been?
[00:22.83] How can you lose a place, my friend, if it was never real?"
[00:25.35] I said I feel like I have fallen asleep
[00:28.00] Like this is all just a part of a wicked dream
[00:31.12] When I wake up, you'll see what I mean
[00:33.82] I'm not meant to be stuck in this poverty
[00:36.65] She said, "I can see infinity glint in every gleam
[00:40.03] You see the light as would a bug who can't pass through a screen!"
[01:13.03] 
[00:42.96] Raise your voice, Joyce
[00:44.30] Raise your voice, Joyce
[00:45.79] Raise your voice, Joyce
[00:47.25] Raise your voice, Joyce
[00:48.48] She paid her way
[00:49.99] She's not a slave
[00:51.45] Joyce Tops
[00:52.94] I'm okay
[00:56.94] 
[00:54.24] She paid her way (Raise your voice)
[00:55.74] She's not a slave (Raise your voice)
[00:57.24] Joyce Tops
[00:58.08] Raise your voice, Joyce
[00:59.14] I'm okay (Raise your voice, Joyce)
[01:16.14] 
[01:00.11] Raise your voice, Joyce
[01:01.57] Raise your voice, Joyce
[01:03.02] Raise your voice, Joyce
[01:04.42] Raise your voice, Joyce
[01:15.92] 
[01:11.44] I still think I'd like to leave
[01:14.26] I'm soiled and my colleagues are waiting for me
[01:17.48] If I beg, I bet they'll let me back in
[01:20.10] Now would you kindly let me out of this bin?
[01:22.88] She said, "Take you opportunities and shove them up your ear
[01:26.02] Listen to the thunder boy, it calls for you to hear!"
[01:28.82] Then, moldered in my suit and tie
[01:31.48] In the filth when I started to cry
[01:34.08] She knocked the glasses right off of my eyes
[01:37.00] She is the stain that will never come dry!
[01:39.50] She said, "Scream at me oh stirring child, scream your little scream
[01:43.26] In the morning world you are the only you who's ever been
[01:45.83] There is another history behind the one you've seen
[01:48.86] So weep until there's nothing left to weep and then be free!"
[02:19.36] 
[01:51.92] Raise your voice, Joyce
[01:53.35] Raise your voice, Joyce
[01:54.75] Raise your voice, Joyce
[01:56.18] Raise your voice, Joyce
[01:58.37] Joyce, Joyce
[02:00.46] Raise your voice, Joyce
[02:01.97] Raise your voice, Joyce
[02:13.47] 
[02:03.26] She paid her way (Raise your voice)
[02:04.72] She's not a slave (Raise your voice)
[02:06.21] Joyce Tops
[02:07.65] I'm okay
[02:09.14] Raise your voice
[02:10.58] Raise your voice
[02:11.95] Raise your voice, Joyce
[02:13.49] Raise your voice
[02:21.49] 
[02:13.93] I'm okay, I'm okay, I'm okay, I'm okay, I'm okay
[02:21.98] I'm okay, I'm okay, I'm okay, I'm okay, I'm okay
[02:27.03] I'm okay, I'm okay, I'm okay, I'm okay, I'm okay
[02:31.89] I'm okay, I'm okay, I'm okay