[00:21.31] Clarified our actions
[00:25.35] Through the burning fire
[00:31.48] It showed us the way
[00:34.23] In the blaze, a broken mirror
[00:48.73] 
[00:42.36] Could see it very clearly
[00:44.95] The devil organized
[00:47.49] While we're surrounded, unfree
[00:49.82] Money got us hypnotized
[01:01.32] 
[00:52.36] Raise your voice, now
[00:55.87] Together we're much stronger
[01:02.55] There's no choice, now
[01:06.06] We can't sleep any longer
[01:18.56] 
[01:22.80] Stranded and divided
[01:26.67] Our vision got blurred
[01:33.23] Stand on the altar
[01:36.90] Of elite's profit tower
[01:48.40] 
[01:43.97] Could see it very clearly
[01:46.55] Devil demystified
[01:49.02] While we're surrounded, unfree
[01:51.60] Reclaim our power, now
[02:02.60] 
[01:53.85] Raise your voice, now
[01:57.41] Together we're much stronger
[02:04.17] There's no choice, now
[02:07.71] We can't sleep any longer
[02:20.21] 
[02:27.26] All along
[02:29.48] We've been so blinded
[02:32.49] On your own
[02:34.67] You're always dying
[02:44.17] 
[02:47.70] Raise your voice, now
[02:51.33] Together we're much stronger
[02:58.01] There's no choice, now
[03:01.51] We can't sleep any longer
[03:14.01] 
[03:08.18] Raise your voice, now
[03:18.20] Raise your voice, now