[00:14.56] One, two, three go
[00:29.46] Why are you acting like a slave?
[00:32.71] Why are you trying stay the same?
[00:35.64] Why do you hide yourself?
[00:38.02] Can we take a leap of faith
[00:41.87] See what you're bleeding
[00:42.91] See what you're feeling
[00:44.45] See what you're running from
[00:48.28] You gotta look inside
[00:49.93] Of your darkest night
[00:51.59] It makes you feel alive again
[00:54.35] Raise your voice raise your voice
[00:57.86] You're at the edge of your resolution
[01:01.01] Raise your voice raise your voice
[01:03.58] You gotta find yourself gotta find the only way
[01:14.27] I know you want to be yourself
[01:17.49] I know you want to break that shell
[01:20.42] How will you change yourself? So weak with pride and shame
[01:26.60] See what you're bleeding
[01:27.72] See what you're feeling
[01:29.19] See what you're running from yeah
[01:33.06] You gotta look inside of your darkest night
[01:36.32] It makes you feel alive again
[01:39.43] It makes you feel alive again
[01:42.45] Raise your voice raise your voice
[01:45.80] You're at the edge of your resolution
[01:49.01] Raise your voice raise your voice
[01:51.54] You gotta find yourself gotta find the only way
[01:55.20] Come on and raise your voice
[01:58.84] Before you say goodbye to you
[02:02.02] Come on and raise your voice
[02:05.27] Before you say goodbye to you
[02:08.01] Before you're broken down
[02:15.44] Pull the trigger!
[02:17.82] You are a bullet in the chain bar go and make your move
[02:21.83] Pull the trigger!
[02:23.61] Keep searching for signs
[02:25.24] Deep breath and just close your eyes
[02:29.69] (Close your eyes)
[02:30.00] (Close your eyes)
[02:39.18] Feel your heart, count that beats
[02:42.38] No one can stop the way you breathe
[02:45.65] Crawling down to the crowd
[02:48.84] Guided by the lights in the dark
[02:51.99] Now it's time to change your fate
[02:55.24] You will hear the sound of silence
[02:58.41] Close your eyes and taking aim
[03:01.49] See your dreams and find the way
[03:07.25] Raise your voice raise your voice
[03:10.62] You're at the edge of your resolution
[03:13.82] Raise your voice raise your voice
[03:16.34] You gotta find yourself gotta find the only way
[03:20.08] Come on and raise your voice
[03:23.64] Before you say goodbye to you
[03:26.88] Come on and raise your voice
[03:30.04] Before you say goodbye to you