[00:09.19] Ever rising summer rain
[00:14.42] Fall migration back again
[00:20.44] Berries blood course through my veins
[00:38.94] 
[00:26.08] Raise you glass, your voice in praise
[00:31.15] And sing, and sing, and sing
[00:40.73] Raise your voice in praise
[00:53.73] 
[00:43.53] Carolina choking vine
[00:49.18] Spring time blossom past it's prime
[00:55.15] Ash to ash and grape to wine
[01:00.95] Raise you glass, your voice in time
[01:18.45] 
[01:05.97] And sing, and sing, and sing
[01:15.23] Raise your voice in praise
[01:17.61] And sing, and sing, and sing
[01:26.91] Raise your voice in praise
[01:29.44] And sing, and sing, and sing
[01:38.56] Raise your voice in praise
[01:40.72] And sing, and sing, and sing
[01:50.32] Raise your voice in praise
[02:03.32] 
[01:59.03] Stalks are waving, August heat
[02:04.61] Dry and brittle gone to seed
[02:10.07] When I die my great will be
[02:15.82] Just raise your glass sing glory
[02:31.82] 
[02:48.83] Carolina choking vine
[02:54.53] Spring time blossom past it's prime
[03:00.28] Ash to ash and grape to wine
[03:05.85] Raise your glass, your voice in time
[03:23.85] 
[03:17.69] Carolina choking vine
[03:23.14] Spring time blossom past it's prime
[03:28.99] Ash to ash and grape to wine
[03:34.67] Raise your glass, your voice in time